# GGGameShop

./: GGameShop.sln  README.md
.github/workflows/: master_ggameshop.yml
GGameShop/: ApplicationDbContext.cs  ErrorViewModel.cs  GGameShop.csproj  Program.cs  appsettings.Production.json  appsettings.json
GGameShop/Areas/Admin/Controllers/: GameCategoryController.cs  GameController.cs
GGameShop/Areas/Admin/Views/Game/: Delete.cshtml
GGameShop/Areas/Admin/Views/GameCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
GGameShop/Areas/Client/Controllers/: CartController.cs  HomeController.cs
GGameShop/Areas/Client/Views/: _ViewImports.cshtml
GGameShop/Areas/Client/Views/Cart/: BuyNow.cshtml  Confirmation.cshtml  Index.cshtml
GGameShop/Areas/Client/Views/Home/: Buy.cshtml  Index.cshtml  Strategy.cshtml
GGameShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GGameShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GGameShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GGameShop/Controllers/: GameCategoryController.cs  GameController.cs  HomeController.cs
GGameShop/DbInitalizer/: DbInitalizer.cs  IDbInitalizer.cs
GGameShop/Migrations/: 20240121123741_newDb.Designer.cs  20240121123741_newDb.cs  20240121130622_Identity.Designer.cs  20240121130622_Identity.cs  20240121131505_ExtensionOfIdentityUser.Designer.cs  20240121131505_ExtensionOfIdentityUser.cs  20240121145225_CartAddition.Designer.cs  20240121145225_CartAddition.cs  20240121194529_AddOrders.Designer.cs  20240121194529_AddOrders.cs  20240121221140_OrderHeader.Designer.cs  20240121221140_OrderHeader.cs  20240122001048_SeedDataBase.Designer.cs  20240122001048_SeedDataBase.cs  ApplicationDbContextModelSnapshot.cs
GGameShop/Models/: ErrorViewModel.cs
GGameShop/Properties/: launchSettings.json
GGameShop/Repository/: CartRepositorycs.cs  GameCategoryRepository.cs  GameRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
GGameShop/Repository/IRepository/: ICartRepository.cs  IGameCategoryRepository.cs  IGameRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
GGameShop/Views/: _ViewImports.cshtml
GGameShop/Views/Game/: Create.cshtml  Edit.cshtml  Index.cshtml
GGameShop/Views/GameCategory/: Delete.cshtml
GGameShop/Views/Home/: Buy.cshtml  FPS.cshtml  Index.cshtml  RPG.cshtml
GGameShop/Views/Shared/: _Layout.cshtml
GGameShop/wwwroot/css/: index.css  style.css
Models/: Cart.cs  Game.cs  GameCategory.cs  Models.csproj  OrderDetail.cs  OrderHeader.cs  User.cs
Models/ViewModels/: CartViewModel.cs  GameViewModel.cs
Tests/: GameControllerTest.cs  Tests.csproj
Utility/: CustomExceptionHandler.cs  EmailSender.cs  StaticDetails.cs  Utility.csproj
